# singlestore-kafka-connector

./: .arcconfig  .gitignore  CHANGELOG  Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml
.circleci/: config.yml
.github/: release.yml
.github/workflows/: release.yml  test.yml
ci/: settings.xml
config/: quickstart-memsql.properties
demo/: README.md  ingest-data.ps1  ingest-data.sh  setup-script.ps1  setup-script.sh
demo/data/: songs.json
scripts/: ensure-test-memsql-cluster-67.sh  ensure-test-singlestore-cluster-67.sh  ensure-test-singlestore-cluster-71.sh  ensure-test-singlestore-cluster-73.sh  ensure-test-singlestore-cluster-password.sh  setup-cluster-71.sh  setup-cluster-73.sh  setup-cluster-75.sh  setup-cluster-76.sh  setup-cluster-78.sh  setup-cluster-80.sh  setup-cluster-81.sh  setup-cluster.sh
src/main/java/com/memsql/kafka/: MemSQLDbWriter.java  MemSQLDialect.java  MemSQLSinkConfig.java  MemSQLSinkConnector.java  MemSQLSinkTask.java
src/main/java/com/memsql/kafka/sink/: CsvDbWriter.java  MemSQLDbWriter.java  MemSQLDialect.java  MemSQLSinkConfig.java  MemSQLSinkTask.java
src/main/java/com/memsql/kafka/sink/writer/: AvroDbWriter.java  CsvDbWriter.java  DbWriter.java
src/main/java/com/memsql/kafka/utils/: AvroSchemaConverter.java  DataCompression.java  DataExtension.java  DataFormat.java  JdbcHelper.java  TableKey.java  VersionProvider.java
src/main/java/com/singlestore/kafka/: SingleStoreSinkConnector.java
src/main/java/com/singlestore/kafka/sink/: CsvDbWriter.java  SingleStoreDbWriter.java  SingleStoreDialect.java  SingleStoreSinkConfig.java  SingleStoreSinkTask.java
src/main/java/com/singlestore/kafka/utils/: ColumnMapping.java  DataCompression.java  DataExtension.java  DataTransform.java  JdbcHelper.java  TableKey.java  ValueWithSchema.java  VersionProvider.java
src/main/resources/: application.properties
src/test/java/com/memsql/kafka/benchmark/: BenchmarkTest.java
src/test/java/com/memsql/kafka/integration/: DataTypesTest.java  EscapingTest.java  ExceptionTest.java  IntegrationBase.java  MemSQLSinkConfigTest.java  MetadataTableTest.java  RetryableExceptionTest.java  TableKeyTest.java  TableNameTest.java
src/test/java/com/memsql/kafka/sink/: AvroSchemaConverterTest.java  BenchmarkTest.java  MemSQLDialectTest.java  MemSQLSinkConfigTest.java  MemSQLSinkConnectorTest.java  MemSQLSinkTaskTest.java  TableKeyTest.java
src/test/java/com/memsql/kafka/utils/: ConfigHelper.java  SQLHelper.java  SinkRecordCreator.java
src/test/java/com/singlestore/kafka/benchmark/: BenchmarkTest.java
src/test/java/com/singlestore/kafka/integration/: ConnectionAttributesTest.java  DataTransformTest.java  DataTypesTest.java  EscapingTest.java  ExceptionTest.java  FilterTest.java  IntegrationBase.java  MetadataTableTest.java  MiltyTableWriteTest.java  SchemaMappingTest.java  SingleStoreSinkConfigTest.java  TableKeyTest.java  TableNameTest.java  UpsertTest.java
src/test/java/com/singlestore/kafka/sink/: DataTransformTest.java  SingleStoreDialectTest.java  SingleStoreSinkConnectorTest.java  SingleStoreSinkTaskTest.java  TableKeyTest.java  ValueWithSchemaTest.java
src/test/java/com/singlestore/kafka/utils/: ConfigHelper.java  SQLHelper.java  SinkRecordCreator.java
src/test/resources/: log4j.properties
